<!doctype html>
<html>
<head>
    <title>Smile Detection</title>
    <link rel="icon" href="/static/uploads/icon_title.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 640px;
            text-align: center;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .webcam-feed {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liveness Detection</h1>
        <div class="webcam-feed">
            <img src="{{ url_for('video_feed') }}" alt="Webcam Feed" />
        </div>
    </div>
</body>
</html>
