<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/uploads/icon_title.png" type="image/png">
    <title>Système de Vérification d'Identité</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .logo img {
            width: 160px;
            height: auto;
        }
        .bg-animation {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            background-size: 800% 100%;
            animation: gradient 10s ease infinite;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .welcome-text {
            max-width: 1000px;
            padding: 20px;
        }
        .welcome-text h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ffffff;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #4285F4;
            animation: typing 4s steps(60, end), blink-caret 0.75s step-end infinite;
        }
        .welcome-text h1.typing-finished {
            border-right: none;
            animation: none;
        }
        .welcome-text p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #666;
        }
        .motion-image {
            width: 250px;
            margin-top: 20px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-start {
            padding: 12px 24px;
            margin-top: 20px;
            font-size: 1.1rem;
            background-color: #4285F4;
            border-color: #4285F4;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-start:hover {
            background-color: #357ae8;
            border-color: #357ae8;
            transform: scale(1.05);
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        @keyframes blink-caret {
            50% {
                border-color: transparent;
            }
        }
        .services {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .service-card {
             background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 250px;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .service-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .service-card h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        .service-card p {
            color: #666;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/static/logo.png" alt="Company Logo">
    </div>
    <div class="bg-animation">
        <div class="welcome-text text-center">
            <h1 id="typing-text"></h1>
            <img src="/static/motion.png" alt="Mouvement" class="motion-image">
            <br>
            <a href="/home" class="btn btn-primary btn-lg btn-start">Commencer</a>
        </div>
        <div class="services">
            <div class="service-card">
                <img src="/static/uploads/mrz_icon.png" alt="Service MRZ">
                <h3>Service MRZ</h3>
                <p>Reconnaître et extraire les données des codes MRZ sur les documents d'identité.</p>
            </div>
            <div class="service-card">
                <img src="/static/uploads/selfie.png" alt="Service Selfie">
                <h3>Service de Vérification par Selfie</h3>
                <p>Capturer et comparer des selfies pour vérifier l'identité des clients.</p>
            </div>
            <div class="service-card">
                <img src="/static/uploads/liveness_icon.png" alt="Service Liveness">
                <h3>Service de Détection de Vivacité</h3>
                <p>Effectuer une détection de vivacité par analyse vidéo.</p>
            </div>
        </div>
    </div>

    <script>
        const text = "Système de Vérification d'Identité";
        let index = 0;
        const speed = 50;
        const typingText = document.getElementById("typing-text");

        function animateText() {
            if (index < text.length) {
                typingText.textContent += text.charAt(index);
                index++;
                setTimeout(animateText, speed);
            } else {
                typingText.classList.add('typing-finished');
            }
        }
        animateText();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
