<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Succès de la Détection</title>
    <link rel="icon" href="/static/uploads/icon_title.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .success-container {
            text-align: center;
        }
        .checkmark {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-block;
            background: #4CAF50;
            margin-bottom: 20px;
            position: relative;
        }
        .checkmark::after {
            content: '';
            width: 25px;
            height: 50px;
            border-right: 5px solid white;
            border-bottom: 5px solid white;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
         }
        .button-container {
            margin-top: 20px;
        }
        .animated-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            background-color: #008CBA;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .animated-button:hover {
            background-color: #005f6b;
            transform: scale(1.05);
        }
        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .logo img {
            width: 80px;
            height: auto;
        }
    </style>
</head>
<body>
     <div class="logo">
            <img src="/static/logo.png" alt="Company Logo">
        </div>
    <div class="success-container">
        <div class="checkmark"></div>
        <h1>Détection de vivacité réussie. Vous êtes vérifié.</h1>
          <div class="button-container">
            <a href="/home" class="animated-button">Scanner un autre document d'identité</a>
        </div>
    </div>
</body>
</html>
